<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Restart</title>
    <meta name="google-site-verification" content="qGPeySX_ox8E5R-Ktl68IYlhr56HsnIpz6r7JPbdP74" />
    <link rel="icon" type="image/x-icon" href="./imagens/Design-sem-nome-_1_.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" /> 
    <meta name="description" content="Restart a maior boyband do Brasil esta de volta para uma ultima turnê pelo brasil os ingressos desse mês ja esgotaram não perca sua chance venha conferir !!!"/>
    <meta name="author" content="Raphael Francisco"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="RestArt @restart"/>
    <meta property="og:description" content="Restart a maior boyband do Brasil esta de volta para uma ultima turnê pelo brasil os ingressos desse mês ja esgotaram não perca sua chance venha conferir !!!"/>
    <meta property="og:url" content="https://raphael-rfa.github.io/SiteDoRestart/"/>
    <meta property="og:site_name" content="RestArt"/>
    <meta property="og:image" content="https://raphael-rfa.github.io/SiteDoRestart/imagens/img-hero.jpg"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <meta name="google-site-verification" content="qGPeySX_ox8E5R-Ktl68IYlhr56HsnIpz6r7JPbdP74" />
</head>
<body>
    <nav>
        <ul class="navbar-desktop">
            <div class="txt-nav"><h1>RE&nbsp;START</h1></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#band">Band</a></li>
            <li><a href="#tour">Tour</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <nav class="menu-mobile">
        <img class="imgmenumobile" src="./imagens/menu_FILL0_wght400_GRAD200_opsz40.svg" alt="menu responsivo">
        <ul class="navbar-mobile">
            <div class="txt-nav"><h1>RE&nbsp;START</h1></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#band">Band</a></li>
            <li><a href="#tour">Tour</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero"></section><!--Hero-->

    <section id="band" class="sessao2">
        <div class="txt-s2">
            <div class="titulo-s2">
                <h1>A banda</h1>
                <div class="txt-nav"><h1>RE&nbsp;START</h1></div>
            </div>
            <p>
                Restart é a banda de pop rock mais amada do Brasil, fundada 
                em São Paulo pelos músicos Pe Lanza (vocais e baixo), Pe Lu 
                (guitarra e vocais), Koba (guitarra e vocais) e Thomas (bateria)
                no final dos anos 2000.
            </p>    
            <p>
                Após explodir no Myspace e YouTube, eles foram contratados pela 
                distribuidora Radar Records e lançaram seu primeiro álbum certificado com ouro,
                Restart (2009), com singles "Recomeçar", "Vou Cantar" e "Levo Comigo". 
                Após grande sucesso, lançaram moda no Brasil inteiro com roupas
                coloridas, principalmente calças, bandas e fãs começaram a surgir com o mesmo modelito 
                o fenômeno ficou conhecido como "bandas coloridas".
            </p>
        </div><!--txt-s2-->

        <div class="galeria-s2">
            <div class="responsivo-s2">
                <div class="perfil-s2">
                    <div class="imgperfil-s2" style="background-image: url(./imagens/pelu.jpg); background-size: cover; border: 3px solid green"></div>
                    <div class="txtperfil-s2">
                        <p>Pe Lu. 31</p>
                        <p>Guitarrista e cantor</p>
                    </div>
                </div>
                <div class="perfil-s2">
                    <div class="imgperfil-s2" style="background-image: url(./imagens/pelanza.jpg); background-size: cover; border: 3px solid orange"></div>
                    <div class="txtperfil-s2">
                        <p>Pe Lanza. 30</p>
                        <p>Vocalista e Baixista</p>
                    </div>
                </div>
            </div>
            <div class="responsivo-s2">
                <div class="perfil-s2">
                    <div class="imgperfil-s2" style="background-image: url(./imagens/thominhas.jpg); background-size: cover; border: 3px solid yellow"></div>
                    <div class="txtperfil-s2">
                        <p>Thominhas. 31</p>
                        <p>Baterista.</p>
                    </div>
                </div>
                <div class="perfil-s2">
                    <div class="imgperfil-s2" style="background-image: url(./imagens/koba.jpg); background-size: cover; border: 3px solid blue"></div>
                    <div class="txtperfil-s2">
                        <p>koba. 30</p>
                        <p>Guitarrista e Backing vocal</p>
                    </div>
                </div>
            </div>
        </div><!--galeria-s2--> 
    </section>

    <section id="tour" class="sessao3">
        <h1>DATA DOS SHOWS</h1>
        <p><i>Lembre-se de reservar seus ingressos</i></p>
        <div class="mes-s4"><p>Novembro <span style="background-color: red; color: white; padding: 5px;">Esgotado</span></p></div>
        <div>
            <div class="mes-s4"><p>Dezembro</p></div>
            <div class="galeria-s3">
                <div class="container-s3">
                    <div class="imggaleria-s3" style="background-image: url(./imagens/manaus.jpg); background-size: cover; background-position: center top;"></div>
                    <div class="txtgaleria-s3">
                        <h2>Manaus - AM</h2>
                        <p>05/12/2022</p>
                        <p>Podium da Arena da Amazônia</p>
                        <a href="#">Comprar ingresso</a>
                    </div>
                </div>
                <div class="container-s3">
                    <div class="imggaleria-s3" style="background-image: url(./imagens/brasilia.webp); background-size: cover; background-position: center top;"></div>
                    <div class="txtgaleria-s3">
                        <h2>Brasília - DF</h2>
                        <p>15/12/2022</p>
                        <p>Centro de Convenções Ulysses </p>
                        <a href="#">Comprar ingresso</a>
                    </div>
                </div>
                <div class="container-s3">
                    <div class="imggaleria-s3" style="background-image: url(./imagens/saopaulo.webp); background-size: cover; background-position: center top;" ></div>
                    <div class="txtgaleria-s3">
                        <h2>São Paulo - SP</h2>
                        <p>25/12/2022</p>
                        <p>Quintal d'Espeto Santo André</p>
                        <a href="#">Comprar ingresso</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="sessao4">
        <div class="txt-s4">
            <h1>Contact</h1>
            <p>Você é um fã ? deixe sua mensagem !</p>
        </div>
        <div class="container-s4">
            <div class="endereço-s4">
                <p>
                    <span><img src="./imagens/location_on_FILL1_wght400_GRAD0_opsz20.svg" alt="pin"></span>
                    São Paulo, SP
                </p>
                <p>
                    <span><img src="./imagens/call_FILL1_wght400_GRAD0_opsz20.svg" alt="phone"></span>
                    (011) 9 91##-##12
                </p>
                <p>
                    <span><img src="./imagens/mail_FILL1_wght400_GRAD0_opsz20.svg" alt="pin"></span>
                    contatophaelrfa@gmail.com
                </p>
            </div>
            <form action="">
                <input class="input42-s4" type="text" name="nome" placeholder="Seu nome...">
                <input class="input42-s4" type="email"  name="email" placeholder="Seu melhor e-mail...">
                <input class="input80-s4" type="text" name="menssagem" placeholder="Sua mensagem...">
                <input class="input80-s4" type="submit" placeholder="ENVIAR">
            </form>
        </div>
    </section>
    <div class="background-before-footer"></div>
    <footer>
        <p>Feito por min Raphael Francisco</p>
        <a href="https://www.linkedin.com/in/raphael-rfa/" target="_blank"><img width="111" height="28" src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>
        <a href="https://github.com/raphael-rfa" target="_blank"><img width="96" height="28" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" target="_blank" /></a>
    </footer>
    
</body>
</html>